# _*_ coding=utf-8 _*_
"""
点乘，也叫向量的内积、数量积。
一个向量在另一个向量上的投影
向量点乘结果是标量，是两个向量在一个方向的累计结果，结果只保留大小属性，抹去方向属性，就相等于降维
向量的点乘的意义
解决不同方向向量间存在的方向问题，不同方向的向量直接乘运算是没有意义的。通过投影的方式，让向量间指向同一方向，向量相乘起来才有了意义。
向量的点乘结果为一个标量，向量点乘亦称为向量的内积。

针对二维（ax, bx）, (ay, by)和三维向量，点积公式为，a.b = ax * bx +ay * by
a.b = ax * bx +ay * by + az* bz

另外，从几何意义来看，点积还可以表示为 a.b =|a|*|b|*cosθ，|a|、|b|表示向量的模（长度），θ表示向量a和b之间的夹角

已知三维xyz坐标系a，b两点的坐标，如何计算向量a和b之间的夹角θ？
因为，a.b = |a|*|b|*cosθ，又因为a.b = ax * bx +ay * by
所以，cosθ = (ax * bx +ay * by)/(|a|*|b|), 然后可以用反余弦函数计算角度


"""