# _*_ coding=utf-8 _*_

"""
神经元是深度学习中的基本单元，模拟人脑神经元的行为。
每个神经元都接受许多输入信号，计算出一个结果，并将其输出到下一层的神经元。

在这个神经网络中，输入层有3个神经元，隐藏层一有4个神经元，隐藏层二有4个神经元，输出层有2个神经元。

输入是一个数组，代表输入数据，[1, 0.5, 0.2]。

如果使用sigmoid激活函数，输入输出情况如何？

首先，第一个隐藏层的每个神经元都会计算自己的输入，计算方法为输入层的每个神经元的值乘以连接权值再相加，同时也加上偏置项。例如，第一个隐藏层的神经元1的输入为：

input_1 = 1 * w_11 + 0.5 * w_21 + 0.2 * w_31 + b_1

其中 w_11，w_21，w_31 是输入层到第一个隐藏层神经元1的连接权值，b_1 是第一个隐藏层神经元1的偏置项。

然后，输入通过激活函数处理，得到输出：

output_1 = 1 / (1 + exp(-input_1))

同样，第一个隐藏层的其他神经元也会进行相同的计算。

同理，第二个隐藏层的每个神经元的计算方法和第一个隐藏层类似，区别在于它们的输入是第一个隐藏层的输出output_1 ，权值和偏置项也不同。

最后，输出层的每个神经元的计算方法与隐藏层相同，只不过它们的输入是第二个隐藏层的输出，权值和偏置项也不同。

最终，得到的输出就是神经网络的预测结果。

"""