# _*_ coding=utf-8 _*_

"""
输出层的神经元个数，和你的问题类型和激活函数的选取有关

【二分类问题，使用sigmoid激活函数】
输出层只有一个神经元,将任意实数值映射到 [0,1] 之间，表示两类的概率分数，
表示样本属于类别0或1的概率。

【二分类问题，使用softmax激活函数】
输出层有两个神经元，Softmax 激活函数将任意实数值映射到概率分布上，
分别表示样本属于不同类别的概率，Softmax 函数保证输出值的总和为 1，
因此每个神经元的输出都可以解释为该样本属于其对应的类别的概率。

【互斥多分类问题，使用sigmoid激活函数】
一般不这么弄。

【互斥多分类问题，使用softmax激活函数】
输出层的神经元数量等于类别数量，每个神经元对应一个类别。在预测时，每个神经元输出的概率值代表该样本属于对应类别的概率。
由于样本只能属于一个类别，因此对于一个样本，所有神经元的输出概率值的总和等于1，值最大的那个是样板属于的分类。

【不互斥多标签问题，使用sigmoid激活函数】
输出层神经元数量应该与标签种类数量相同。每个神经元负责输出一个标签的概率值，
这些概率值可以同时存在，没有互斥关系。
其实就是针对每个分类计算的结果分别作用一个sigmoid分类器，分别判定样本是否属于某个类别。
这些概率各自独立，对于一个样本，如果该样本概率值大于预先设定的阈值，那么可以判定该样本属于该标签。

【不互斥多标签问题，使用softmax激活函数】
使用softmax激活函数的输出层神经元数量应该和标签数量相同，每一个神经元对应一个分类。对于每个样本，
输出层的每个神经元都会输出一个概率值，表示该样本属于该类的概率。
使用softmax激活函数后，得到的输出概率分布是一个合法的概率分布，也就是说，所有输出概率值的总和为1。
在多标签分类问题中，一个样本可以属于多个标签，需要通过设置一个阈值，将概率值大于阈值的类别认为属于该样本的标签。
"""