# _*_ coding=utf-8 _*_

"""
回归问题通常用于预测数值，比如房价预测、股票预测等。在回归问题中，最后一层的输出通常是一个单独的数值，而不是一组概率分布。
因此，最后一层的激活函数可以省略，或者是一个线性变换。

中间隐层的激活函数可以使用常见的激活函数，如ReLU、Tanh、Sigmoid、Leaky ReLU、Exponential Linear Unit等。
但是，可以先尝试不使用激活函数，并结合具体的问题，再根据实验效果，选择合适的激活函数。

回归问题不一定非要在隐藏层使用激活函数。

对于回归问题的损失函数，可以使用均方误差（MSE），也可以使用Huber loss等。可以先使用MSE，并结合具体问题和实验效果，再考虑使用其他损失函数。

在处理回归问题时，隐藏层的数量通常取决于数据集的复杂度和模型的表示能力。一般而言，隐藏层的数量越多，模型的表示能力就越强。
但是，过多的隐藏层容易导致模型过拟合，导致泛化能力不佳。因此，在选择隐藏层数量时，需要仔细平衡模型的表示能力和泛化能力。

一般来说，一两层隐藏层就可以解决简单的回归问题，随着问题的复杂度增加，隐藏层的数量也可以增加。
"""