# _*_ coding=utf-8 _*_

"""
在不互斥的多标签问题中，不经常使用 softmax 函数，主要原因是 softmax 函数的设计使得它更适用于互斥的多分类问题。

softmax 函数将输入向量转换为概率分布，这意味着所有类别的概率之和等于 1。这对于互斥的多分类问题（每个样本只属于一个类别）非常合适，
因为这样的问题需要在所有可能的类别之间分配概率。

然而，在多标签问题中，每个样本可以属于多个类别。因此，我们需要一个激活函数能够独立地为每个类别生成概率。sigmoid 函数正好满足这个要求，
因为它可以将每个类别的输出限制在 0 到 1 之间，且每个类别的预测与其他类别无关。这使得 sigmoid 函数在多标签问题中更受欢迎。

总之，softmax 函数在多标签问题中不经常使用，因为它的设计使得它更适用于互斥的多分类问题。对于不互斥的多标签问题，sigmoid 函数更为合适。

"""