# _*_ coding=utf-8 _*_

"""
当输出层有多个神经元时，每个输出都会有一个对应的真实值，因此可以计算每个输出的损失函数，例如使用均方误差（MSE）作为损失函数，
计算每个输出的误差平方的平均值。将每个输出的损失函数相加，得到一个样本的总损失函数。

对于多个样本，可以计算每个样本的总损失函数，并将所有样本的总损失函数的平均值作为整个神经网络的总损失函数。
这样做的好处是，平均损失函数能够更好地反映整个神经网络在所有样本上的性能，而不是只关注单个样本的损失函数。

"""