# _*_ coding=utf-8 _*_

"""
还是这个例子

假设我有三个点是(4,3), (1,3), (3, 7), 这三个点是训练用的三个样本。
用线y=3x+b拟合这三个点， 使用批量梯度下降, 学习率=0.01, b初始值为0

对于每一个确定的样本(x1, y2)，样本自己的损失函数，都是关于b的二次函数

每一个样本，都有一个y轴是L损失函数，x轴是b的曲线

三个样本，就是有三张图。当b初始化确定的时候，相当于在这三张曲线上面，画了
一条竖线，三张不同图与这个线的交点有着不同的斜率（也就是梯度）

全局代价函数 = MSE = 1/n * Σ(y_i - y^_i)^2

由于我们需要优化的目标函数，就是各个代价函数的均值

所以为了整体最小，最终的梯度，是所有样本的梯度的平均，朝这个方向走，才能全局代价函数下降最快

每个样本点都会产生一个梯度向量，最优的结果是所有梯度向量的和。
如果把梯度向量比喻成一个作用力的话，最终的梯度方向就是它们的合力。

"""

