# _*_ coding=utf-8 _*_
"""
f(x) = f(x0) + f(x0)'(x-x0) + f(x0)''/2! * (x-x0)² + ... + f(x0)的n阶导数/n! * (x-x0)^n
在数学中，泰勒公式（英语：Taylor's Formula）是一个用函数在某点的信息描述其附近取值的公式
为什么要用泰勒公式，因为多项式操作比较方便，所以使用多项式展开，来拟合函数值

首先先看第一项，y = f(x0),很难完全拟合，只能拟合一点点

所以需要加项，加上第二项后, y = f(x0) + f(x0)'(x-x0)，移项后就是
y - f(x0) = f(x0)'(x-x0)，这就是(x0, f(x0))处的切线方程
这已经比刚才拟合的更好了

加上第三项，y = f(x0) + f(x0)'(x-x0) + f(x0)''/2! * (x-x0)²
首先他是经过(x0, f(x0))的，并且y对x求导，此时f(x0)看作常数，y' =  f(x0)' + c(x-x0)
x0处的导数，代入可得，等于f(x0)'，也就是原函数经过同一点，并且导数相同，斜率相同

再求二阶导，y'' = f(x0)''， 二阶导代表凹凸性一样

所以新的曲线，拟合的更好了

以此类推，就是保证你的二阶导，三阶导，四阶导越来越像，因此拟合的也就越来越好

泰勒公式的一阶展开指的就是f(x) 函数值的近似 =  f(x0) + f(x0)'(x-x0)
"""