# _*_ coding=utf-8 _*_
"""
损失函数（loss function）是用来估量你模型的预测值f(x)与真实值Y的不一致程度，它是一个非负实值函数
平方形式的损失函数一般为, L = 1/2 * 所有(y_pred - y)的平方和，这称为 SSE（The sum of squares due to error）
， 误差平方和

有一种称为MSE(Mean Squared Error)，均方差，L = 1/2n * 所有(y_pred - y)的平方和，
这两种形式本质上是等价的。只是MSE计算得到的值比SSE计算得到的值要小，因为除了一个n。误差平方和以及均方差的公式中有系数1/2，
是为了求导后，系数被约去。
它们都是平方形式，一个重要原因是：误差的平方形式是正的，是正数。
这样正的误差和负的误差不会相互抵消。这就是为什么不用一次方，三次方的原因。

但是，误差的绝对值也是正的，为什么不用绝对值呢。所有还有第二个重要原因是：
平方形式对大误差的惩罚大于小误差。此外，还有第三个重要原因：平方形式对数学运算也更友好。我们经常要求损失函数的导数，
平方形式求导后变成一次函数；而绝对值形式对求导数学运算很不友好，需要分段求导。s
"""