c

"""
泰勒公式的初衷是用多项式来近似表示函数在某点周围的情况。比如说，指数函数
e^x在x0的附近可以用以下多项式来近似地表示：

使用泰勒一阶展开：f(x) 函数值的近似 =  f(x0) + f(x0)'(x-x0)

令x0 = 0

f(x) 近似= e^x0 + (原函数在x0处的导数)*(x-0) = 1 + e^(x0)  * x = 1 + e^0  *  x  = 1 + x

e^x 约等于 1 + x

称为指数函数在0处的n阶泰勒展开公式。这个公式只对x0 = 0附近的x有用，x离x0 = 0越远，这个公式就越不准确。

比如我可以估计e^0.01 约等于 1 + 0.01 = 1.01
"""