# _*_ coding=utf-8 _*_
"""
梯度是个向量，它是的方向是最大方向导数所对应的方向。

对于二元函数，gradient f(x, y)= ▽f(x, y) = (x偏导, y偏导)
在上一节中已经证明，方向导数 = (x偏导, y偏导).(cosα, cosβ)
也就是，方向导数 = 梯度向量 点乘 单位向量
你承不承认，随着单位向量的方向变化，方向导数值是不一样的
那么，什么时候，方向导数取得最大值呢？

由于向量点积公式，方向导数 = 梯度向量 点乘 单位向量 = |梯度向量|*|单位向量|*cosθ
而单位向量的模=1，所以：方向导数 = |梯度向量|*cosθ
也就是，方向导数的大小，仅仅和梯度向量与方向向量（单位向量）间的夹角相关
当θ = 0的时候，方向导数取得最大值，此时，梯度向量与方向向量重合，方向导数取得最大值等于梯度向量的模

梯度向量与方向向量重合，也就意味着，方向向量想取得最大值，那就要往梯度向量的方向走

也就是给定一个点，他的梯度向量，指示了，这个点往这个方向走，会有一个平面
平面与函数有个截线，点往这边走，函数整体的值，变化是最快的。

并且随着函数朝这个方向移动，函数的x偏导, y偏导也在变，所以，梯度向量在变，梯度向量的模也在变，因此方向导数也
一直在变，但这样能保证方向导数始终是最大值。

梯度向量就像一个指路明灯，永远指向，方向导数最大的方向，也就是函数值变化最大的方向。

总之，对于二元函数，梯度是一个向量（x偏导, y偏导）
"""