# _*_ coding=utf-8 _*_
"""
之前已经知道了，对于二元函数，梯度是一个向量（x偏导, y偏导）
其实，一元函数也有梯度，梯度方向就是x轴，导数的正负号决定了方向，
一元函数的梯度是一个标量，它的值就是函数的导数。梯度的方向就是x轴的正方向，
如果函数的导数大于0，那么梯度就向x轴正方向，如果导数小于0，那么梯度就向x轴负方向。

例如，函数f(x)=x^2的梯度就是2x。对于x=2来说，梯度就是4，向x轴正方向。
如果x=-2，梯度就是-4，向x轴负方向。
梯度下降法就是利用梯度的信息来不断更新参数值，使得函数值越来越小。
"""