# _*_ coding=utf-8 _*_
'''
微分概念是在解决直与曲的矛盾中产生的，在微小局部可以用直线去近似替代曲线，它的直接应用就是函数的线性化。
微分具有双重意义：它表示一个微小的量，因此就可以把线性函数的数值计算结果作为本来函数的数值近似值，
这就是运用微分方法进行近似计算的基本思想。

微分的定义：当x0变动到x0+Δx时，y的增量，Δy满足：Δy = A*Δx + o(Δx)
那么称函数f(x)在x0点是可微的，且A*Δx称为函数在点x0,相应于自变量增量Δx的微分，记作dy
也就是y的增量Δy = A*Δx = dy, 这里忽略了o(Δx)高阶无穷小，所以dy是Δx的线性主部，仅仅提取了线性部分，是一种近似

几何意义：实际上，Δy = dy + 被忽略的高阶无穷小， 是用dy（微分）来近似Δy，也就是y的增量
原理用切线段来近似代替曲线段，微分dy 是比实际的y增量小一点点的， 而这个误差，由于公式Δy = A*Δx + o(Δx)中，舍弃了后面的高阶无穷小
这个误差就是o(Δx)，也就是Δx的高阶无穷小，也就是横向移动距离Δx的高阶无穷小

造成这个误差的原因，就是用切线段，近似代替曲线段，试图求y增量造成的
换句话说，加一个小尾巴的意义就是，我这条切线是永远也画不准的，造成误差的锅是因为你把这片地方全都看成了直线
并且只要你往前迈出一小步Δx，那么就有误差。这样来讲的话，误差的产生就有与且只与和Δx有关了，Δx就应该是误差函数中的唯一变量
【重要】你可以在切线图中，试着将Δx不断减小，无限减小，切线与Δy截出的误差，也更快的，迅速地逼近无穷小，这就是Δx的高阶无穷小的几何含义

同理，推广到二元函数，全微分的时候，这个小尾巴，o(里面的内容)，就是变成了(x0, y0)在XOY平面上移动的距离的
高阶无穷小，因为假设(x0, y0)在某一方向向量上移动的话。

你画一个截面，其实本质和一元函数切线段来近似代替曲线段是一样的，也就是Δz = dz + 误差

说白了，这个小尾巴，o(误差)，是和你的自变量移动距离，息息相关的，并且是你自变量移动距离的高阶无穷小
而二元函数的里面移动距离是，√(x²+y²), 所以说，二元函数全微分的充要条件是：

Δz = A*Δx + B*Δy + 小尾巴， 这个小尾巴，是自变量移动距离的高阶无穷小，也就是o（√(x²+y²)）
'''