# _*_ coding=utf-8 _*_
'''
首先复习一下一元函数，微分的定义
如果一个函数y=f(x)在某点处，满足
x的增量和y的增量，是一个类线性关系，那么就称f(x)在这点可微
Δy = A*Δx + o(Δx)， 其中A是这点的导数，可微，也同时意味着这点切线存在，o(Δx)是Δx的高阶无穷小
其中，只有当Δx→0时,才体现出符号o(Δx)的含义,它是比Δx趋于零的速度更快的无穷小量
在实际问题的计算中，如果遇到几个不同阶的无穷小量之和，常常把高阶无穷小忽略不计
这样，既抓住了主要矛盾，又简化了运算手续

下面来聊全微分，微分的本质，是关于x的增量和关于y的增量之间，是否满足一个线性关系
也就是，因变量的增量，和自变量的增量，是否满足一个线性关系
二元函数，有两个自变量，一个因变量

二元函数的增量叫做全增量，Δz = f(x0 + Δx, y0 + Δy) - f(x0, y0)
仿照一元微分，定义出二元全微分的概念：假如Δz 满足， Δz = AΔx + BΔy + 小尾巴 （小尾巴的故事见8_8_进一步理解微分的几何意义特别是高级无穷小）
'''