# _*_ coding=utf-8 _*_
"""
函数的极限是定义在去心零域上的，即在a的邻域中去掉a的数的集合，一元函数的去心零域写作U0(x0)
【极限的定义】对于一元函数，极限存在的充要条件，是x从左边，或者右边，跑向x0的时候，y值也跑向一个值
lim x->x0- f(x) = lim x->x0+ f(x) = A  # 左极限与右极限
【连续的定义】连上了就是连续，充要条件是，某点的极限值，等于实际的函数值

对于一元函数和多元函数，连续一定有极限，有极限不一定连续

有极限不一定连续例子：例如函数f（x）=x²/x 这个函数的定义域是x≠0，所以f（x）在x=0点处是不连续的。
但是这个函数在x=0点处的极限是lim（x→0）x²/x=lim（x→0）x=0， 是存在的。这个函数就是有极限但不连续的情况。

那么多元函数的极限与连续呢？Z = f(x, y), 去心零域写作，U0(x0, y0)
一元函数的零域是一个线段，多元函数的零域是个圆圈。
【极限的定义】对于多元函数，充要条件不太好写，因为有无数种趋近方式于一点，只能意会，
也就是x, y以任意的方式趋近x0, y0，不管是什么方式跑，z都跑向A,
【连续的定义】x, y以任意的方式趋近x0, y0，不管是什么方式跑，z都跑向A, 点的极限值，等于实际的函数值

例题一：lim (x->0, y->0) xy/(x^2+y^2) 极限是否存在？
解：令y = kx，也就是在y = kx的这个方向上逼近 x=0, y=0
原式 = lim (x->0, y->0) k/(1+k^2)，也就是k不同，逼近的结果就不同
所以可以认为 xy/(x^2+y^2) 不连续

例题二：lim (x->0, y->0) xy/(x^2+y^2) 极限是否存在？使用了【夹逼定理】和基本不等式
解： 原式加一个绝对值， 所以  0 <= |xy|/|x^2+y^2|
又因为基本不等式x^2+y^2 >= |2xy|
所以有 0 <= limit |xy|/|x^2+y^2| <= limit |xy|/|2xy| = limit |y/2| = 0
所以limit |xy|/|x^2+y^2|就等于0， 加上绝对值，趋近于0，所以不加绝对值也为0，所以极限存在且为0
"""