# _*_ coding=utf-8 _*_
"""
一元函数某点只有一个导数，只有一条切线

在数学中，一个多元函数的偏导数，就是它关于其中一个变量的导数而保持其他变量恒定（相对于全导数，在其中所有变量都允许变化）。
通俗的讲，就是L=(3x+2y+Z)，当年求L对x的偏导时，把y和z看成常数，其他照旧

根据定义，x的偏导数是，lim(Δx->0) ([f(x0+Δx, y0) - f(x0, y0)]/Δx)

几何意义是，比如对x的偏导数，那么y就恒定等于y0，这个时候y0就会形成一个平面
这个平面会与二元函数平面（想象一下z=x^2 + y^2形成的那个凹桶曲面）形成一个曲线，那么x的偏导数，就是当x在不断变化时，这个曲线的切线的斜率
并且这个斜率为正时，是相对XOYZ空间而言的
"""