# _*_ coding=utf-8 _*_
"""
一元函数里面有个说法，连续不一定可导，可导必定连续
下面证明，可导必定连续：
首先根据导数定义，x0处导数存在，则，limit x->x0 (f(x)-f(x0))/x-x0  = A
由于x-x0为无穷小，那么为了这个极限存在并等于A，可知道limit x->x0 (f(x)-f(x0)) 极限也必须是无穷小，也就是0
极限移项，所以limit x->x0 f(x) - f(x0) = 0， 所以limit x->x0 f(x) = f(x0)
也就是x0处的极限值，等于实际的函数值，这正是连续的定义，所以可证实【可导必定连续】

实际上，函数【可导】的充要条件就是：函数在该点连续且左导数、右导数都存在并相等

下面证明，连续必定可导：
不一定要复杂公式，经典反例 y=|x|，尖点处，左极限和右极限不一样，所以【连续不一定可导】

那么在二元函数中，连续和可偏导之间有什么关系呢？答案是没有关系
首先证明【可偏导，不一定连续】
可以举出一个可偏导，不连续的函数，f(x, y) = 1， 且定义域仅仅在x, y两条轴上
这个函数的图形，是一个悬浮在xOY平面上方，值等于1的十字
在0，0这个点处，这个函数是不连续的，因为连续定义在逼近的时候，要求函数在去心零域上，至少都有定义
而这个函数在去心零域上，只有一个十字定义，满足不了所有趋近方式的定义，所以根本谈不上连续
但是这个函数在0, 0处，比如要算关于y的偏导数，那么x保持不变，就是ZOY平面与函数的截线
也就是悬浮上方的一根直线，偏导数为0。所以这就是个例子，函数可偏导，但不一定连续

再举个反例，证明，【连续，不一定可偏导】
函数z = |x|，A4纸对折函数，存在尖点，整个函数都是连续的。我们试着求0，0原点处，关于x的偏导数
所以，y的平面的截面，发现就是一个类似于y = |x|的尖点函数，是不可导的。

所以总结：二元函数的连续和偏导是没有关系的，或许，你可以想象一个圆锥，连续吗？连续，但不可偏导，因为截面是一个尖点函数，左右极限不相等


"""