# _*_ coding=utf-8 _*_

"""
不同的人对熵有不同的解释：混乱程度，不确定性，惊奇程度，不可预测性，信息量等等，面对如此多的解释，第一次接触时难免困惑。
让我们先一起搞明白 【熵】 究竟是什么？

熵的概念源自香农的研究，他试图找到一种高效且无损的编码方式，以便在传输信息时减少资源消耗。熵可以被认为是随机事件所需的平均最小编码长度。

说白了，熵就是给系统中每个事件分配一个编码，然后保证平均编码长度最小，这里的平均不是指“平均数”，
而是值每个事件的编码长度乘以各自的概率系数后的加权和最小。这样，我们可以将最少的信息量用于传输或存储，从而实现更高效的信息处理。

这样说还是抽象，下面举个例子：

首先，要求一个系统的平均编码长度最短，我们先来看单个事件编码长度，因为一个系统是由不同事件（每个事件有自己概率）组成的

比如，我们要求单个事件最短编码长度，假设我们有一个事件A，它的发生概率是1/8。为了求解最小编码长度，我们需要找到一个有效的编码方式，
即使得信息量最小。在二进制编码中，我们使用0和1两个符号来表示信息。

在这个例子中，概率为1/8的事件A，我们可以考虑用一个3位长度的二进制编码来表示。原因如下：

1. 如果我们使用1位编码（如0或1），那么最多只能表示2个事件，这不足以表示概率为1/8的事件A。

2. 如果我们使用2位编码（如00、01、10、11），那么最多能表示4个事件，但是由于概率为1/8的事件A只有一个，我们无法将2位编码完全利用，因此会浪费信息量。

3. 而当我们使用3位编码时，（如000、001、010、011、100、101、110、111），我们最多可以表示8个事件。这正好可以满足概率为1/8的事件A的表示需求，
且没有浪费信息量。

所以，对于一个概率为1/8的事件A，使用3位二进制编码可以实现最小编码长度。在这个例子中，我们可以将事件A编码为000，或者任何其他3位二进制编码。

需要注意的是，这里的例子只涉及到一个概率为1/8的事件。在实际应用中，我们通常会考虑多个事件及其对应的概率分布。
对于这些事件，我们会根据它们的概率来分配不同长度的编码，以实现最小的平均编码长度。这正是熵所衡量的信息量。

同理，概率为1/4的事件的最小编码长度为2，也就是需要两枚硬币来描述这个事件的发生；概率为1/2的事件的最小编码长度为1，也就是需要1枚硬币来
描述这个事件的发生

所以对于任意一个事件，概率p = (1/2)^描述事件所需要的最小硬币个数

反推：描述事件所需要的最小正反面硬币个数 = -log2(p) = 信息量 = 单个事件最小编码长度，这几个概念是相等的！！！

-------------------------------------------------------------------------

下面来看如何让一个系统的平均编码长度最短，以一个天气来说，有四种可能，晴天（可能性50%）、阴天（25%）、雨天（12.5%）和雪天（12.5%）

我们可以使用熵来设计一个高效的编码系统，使得平均编码长度最小。

在这个例子中，我们可以根据概率分配编码如下：

晴天（50%）：分配1位编码，如0【也可以是1，只要是一位就行】
阴天（25%）：分配2位编码，如10 【也可以是11，只要是一位就行】
雨天（12.5%）：分配3位编码，如110 【也可以是001，只要是三位就行】
雪天（12.5%）：分配3位编码，如111

这样设计的编码系统满足了最小平均编码长度的要求。因为晴天的概率最高，我们用最短的编码来表示；阴天的概率次之，我们用稍长一点的编码来表示；
而雨天和雪天的概率相对较低，我们用更长的编码来表示它们。这样做的原因是，我们希望对于发生概率较高的事件使用较短的编码，从而减少总体的编码长度，
使得平均编码长度最小。

为了计算这个编码系统的平均编码长度，我们需要计算每个事件的最小编码长度【每个事件的信息量】乘以其对应的概率，然后将它们相加：

最小平均编码长度 = 晴天编码长度 * 晴天概率 + 阴天编码长度 * 阴天概率 + 雨天编码长度 * 雨天概率 + 雪天编码长度 * 雪天概率
= 1 * 0.5 + 2 * 0.25 + 3 * 0.125 + 3 * 0.125 = 1.75 = 整个系统的熵

【乘以概率是为了计算加权平均编码长度。加权平均是一种常用的方法，用于计算数据集中的平均值，
其中每个数据点都具有不同的权重。在我们这个天气编码的例子中，权重就是每个天气事件的发生概率。】

所以总结就是，一个事件的信息量，就是最小编码长度（位数），一个系统的熵，就是这个系统最小的平均编码长度（位数
所以总结就是，一个事件的信息量，就是最小编码长度（位数），一个系统的熵，就是这个系统最小的平均编码长度（位数
所以总结就是，一个事件的信息量，就是最小编码长度（位数），一个系统的熵，就是这个系统最小的平均编码长度（位数

"""