# _*_ coding=utf-8 _*_

"""
对于一个概率为1/8的事件，使用3位二进制编码可以实现最小编码长度（信息量=3比特），怎么理解？

对于一个概率为0.125的事件，你用几位编码能最高效的描述他的发生？

首先，要求必须用1或0编码

其次，为了描述这个事件的发生，编码系统要考虑到其他7个事件，要能够描述8个事件，要能与这个事件区别开来

当我们使用3位编码时，我们可以表示8个事件。在这种情况下，我们有足够的编码来表示概率分布中的所有可能事件。
这意味着我们可以为事件A分配一个编码（例如000），并为其他事件分配其余的编码。

我们可以花费3位编码（也就是3位数的二进制密码本）来描述这个事件，3也就是这个事件的信息量，也就是这个事件的最小编码位数

信息量，说白了，可以理解为，

为了描述某个概率事件发生而创造的密码本的位数，你花费的这个成本，就是信息量

而一个系统里面多个事件，描述全部事件（比如各种天气），而创造的密码本的最小平均位数，就是这整个系统的信息量，也就是整个系统的熵

系统的熵越大，描述清楚这个系统的成本就越高，为其编制的密码本位数就越长，这个系统中事件的可能性就越多，整个系统就越混乱，整个系统的信息量就越大


"""