正向传播沿着从输层到输出层的顺序，依次计算并存储神经络的中间变量。

反向传播沿着从输出层到输层的顺序，依次计算并存储神经络中间变量和参数的梯度。

所谓反向传播，传播的是损失，也就是根据最后的损失，计算网络中每一个节点的梯度，这里利用了链式法则，使得梯度的计算并不是很复杂。

在训练深度学习模型时，正向传播和反向传播相互依赖。