# _*_ coding=utf-8 _*_

"""
输入层通常没有激活函数。

输入层是神经网络的第一层，它接收原始数据并传递给后面的隐藏层。神经元数量通常取决于输入数据的维数，
比如对于一个图像识别任务，如果每个图像有 3 个颜色通道，分辨率为 256 x 256，
那么输入层的神经元数量可以是 256 x 256 x 3 = 196608 个。

现在给一个例子，

目标是识别一个 4 * 3 的黑白图像数字，是0还是1，例子中输入层采用了 12 个神经节点来对应 4 * 3 个像素点，
然后隐藏层再使用 3 个神经单元进行特征提取，最后输出层再使用两个神经节点标记识别结果是 0 或 1

在这个例子中，输入层有12个神经元，代表图像中的12个像素点，每个像素点对应一个神经元，神经元的输入是像素点的值，
值可以是0或1，表示该像素是黑色或白色。

在这个例子中，没有激活函数。通常，输入层不需要激活函数，因为它们的作用是将原始数据传递给隐藏层。
如果将激活函数应用于输入层，这可能会改变原始数据，影响到神经网络的训练和推理。

如何确定输入层中神经元数量？
确定输入层中神经元数量与数据特征数量有关。一般来说，输入层的神经元数量等于数据特征数量，因为每个特征都对应一个神经元。
例如，对于图像识别任务，如果图像是28x28像素，则输入层应有28x28=784个神经元。
"""