# _*_ coding=utf-8 _*_

"""
梯度下降需要用反向传播算法实现，反向传播是用来求偏导项的；
有了偏导项才能用梯度来下降

梯度下降法是用来更新模型参数的算法，但是它需要知道每个参数对损失函数的影响程度
，这就是反向传播算法的作用。反向传播算法可以通过对网络的前向传播进行反向运算，计算出损失函数对于每个参数的偏导数，
然后将这些偏导数作为梯度使用，在梯度下降法中进行更新。
"""